# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2TEST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/studentadmin/CLionProjects/SDL2TEST/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL2TEST


#############################################
# Order-only phony target for SDL2TEST

build cmake_object_order_depends_target_SDL2TEST: phony || .

build CMakeFiles/SDL2TEST.dir/main.cpp.obj: CXX_COMPILER__SDL2TEST_unscanned_Debug C$:/Users/studentadmin/CLionProjects/SDL2TEST/main.cpp || cmake_object_order_depends_target_SDL2TEST
  DEP_FILE = CMakeFiles\SDL2TEST.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/studentadmin/SDL2/include -IC:/Users/studentadmin/Downloads/SDL2_image-devel-2.8.2-VC/SDL2_image-2.8.2/include -IC:/Users/studentadmin/Downloads/SDL2_ttf-devel-2.22.0-VC/SDL2_ttf-2.22.0/include -IC:/Users/studentadmin/Downloads/SDL2_mixer-devel-2.8.0-VC/SDL2_mixer-2.8.0/include
  OBJECT_DIR = CMakeFiles\SDL2TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2TEST.dir

build CMakeFiles/SDL2TEST.dir/RenderText.cpp.obj: CXX_COMPILER__SDL2TEST_unscanned_Debug C$:/Users/studentadmin/CLionProjects/SDL2TEST/RenderText.cpp || cmake_object_order_depends_target_SDL2TEST
  DEP_FILE = CMakeFiles\SDL2TEST.dir\RenderText.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/studentadmin/SDL2/include -IC:/Users/studentadmin/Downloads/SDL2_image-devel-2.8.2-VC/SDL2_image-2.8.2/include -IC:/Users/studentadmin/Downloads/SDL2_ttf-devel-2.22.0-VC/SDL2_ttf-2.22.0/include -IC:/Users/studentadmin/Downloads/SDL2_mixer-devel-2.8.0-VC/SDL2_mixer-2.8.0/include
  OBJECT_DIR = CMakeFiles\SDL2TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2TEST.dir

build CMakeFiles/SDL2TEST.dir/RenderImage.cpp.obj: CXX_COMPILER__SDL2TEST_unscanned_Debug C$:/Users/studentadmin/CLionProjects/SDL2TEST/RenderImage.cpp || cmake_object_order_depends_target_SDL2TEST
  DEP_FILE = CMakeFiles\SDL2TEST.dir\RenderImage.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/studentadmin/SDL2/include -IC:/Users/studentadmin/Downloads/SDL2_image-devel-2.8.2-VC/SDL2_image-2.8.2/include -IC:/Users/studentadmin/Downloads/SDL2_ttf-devel-2.22.0-VC/SDL2_ttf-2.22.0/include -IC:/Users/studentadmin/Downloads/SDL2_mixer-devel-2.8.0-VC/SDL2_mixer-2.8.0/include
  OBJECT_DIR = CMakeFiles\SDL2TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2TEST.dir

build CMakeFiles/SDL2TEST.dir/Button.cpp.obj: CXX_COMPILER__SDL2TEST_unscanned_Debug C$:/Users/studentadmin/CLionProjects/SDL2TEST/Button.cpp || cmake_object_order_depends_target_SDL2TEST
  DEP_FILE = CMakeFiles\SDL2TEST.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/studentadmin/SDL2/include -IC:/Users/studentadmin/Downloads/SDL2_image-devel-2.8.2-VC/SDL2_image-2.8.2/include -IC:/Users/studentadmin/Downloads/SDL2_ttf-devel-2.22.0-VC/SDL2_ttf-2.22.0/include -IC:/Users/studentadmin/Downloads/SDL2_mixer-devel-2.8.0-VC/SDL2_mixer-2.8.0/include
  OBJECT_DIR = CMakeFiles\SDL2TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2TEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDL2TEST


#############################################
# Link the executable SDL2TEST.exe

build SDL2TEST.exe: CXX_EXECUTABLE_LINKER__SDL2TEST_Debug CMakeFiles/SDL2TEST.dir/main.cpp.obj CMakeFiles/SDL2TEST.dir/RenderText.cpp.obj CMakeFiles/SDL2TEST.dir/RenderImage.cpp.obj CMakeFiles/SDL2TEST.dir/Button.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2main  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/studentadmin/SDL2/lib/x64   -LC:/Users/studentadmin/Downloads/SDL2_image-devel-2.8.2-VC/SDL2_image-2.8.2/lib/x64   -LC:/Users/studentadmin/Downloads/SDL2_ttf-devel-2.22.0-VC/SDL2_ttf-2.22.0/lib/x64   -LC:/Users/studentadmin/Downloads/SDL2_mixer-devel-2.8.0-VC/SDL2_mixer-2.8.0/lib/x64
  OBJECT_DIR = CMakeFiles\SDL2TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDL2TEST.exe
  TARGET_IMPLIB = libSDL2TEST.dll.a
  TARGET_PDB = SDL2TEST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\studentadmin\CLionProjects\SDL2TEST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\studentadmin\CLionProjects\SDL2TEST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\studentadmin\CLionProjects\SDL2TEST -BC:\Users\studentadmin\CLionProjects\SDL2TEST\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL2TEST: phony SDL2TEST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/studentadmin/CLionProjects/SDL2TEST/cmake-build-debug

build all: phony SDL2TEST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/studentadmin/CLionProjects/SDL2TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/studentadmin/CLionProjects/SDL2TEST/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
